(defwidget bar0 []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (button :class "updates"
            :onclick "hyprctl dispatch exec \"foot --title 'VPN Connect' bash ~/.config/sway/helpers/vpn_connect.sh\""
            "${vpn_status}"
    )
    (button :class "updates"
            :onclick "hyprctl dispatch exec \"foot --title 'System - Update Manager' bash ~/.config/sway/helpers/run_updates.sh\""
            " ${updates}"
    )
    (metric :label ""
            :value battery
            :onchange ""
    )
    (metric :label ""
            :value volume
            :onchange "amixer -D pulse sset Master {}%"
    )
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange ""
    )
    (metric :label ""
            :value {EWW_CPU.avg}
            :onchange ""
    )
    (metric :label ""
            :value brightness
            :onchange ""
    )
    time))

(deflisten works :initial "(box (label :text \"1\" :class \"active\"))"
	`python3 scripts/workspaces.py`)

(defwidget workspaces []
    (box    :class "workspaces"
            :orientation "h"
            :space-evenly true
            :halign "start"
            :spacing 10
			(literal :content "${works}")))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll brightness :interval "1s"
  "scripts/brightness")

(defpoll battery :interval "10s"
  "cat /sys/class/power_supply/BAT0/capacity")

(defpoll updates :interval "10s"
  "~/.config/sway/helpers/updates.sh")

(defpoll vpn_status :interval "10s"
  "scripts/vpn_status")

(defpoll time :interval "10s"
  "date '+%b %d, %Y // %H:%M'")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive true
  (bar0))

