;;;;;;;;;;;;;
;;  music  ;;
;;;;;;;;;;;;;

(defwidget music-info []
(box
    :orientation "v"
    :halign "start"
    :class "music"
    :space-evenly "false"
    (box
        :orientation "h"
        :halign "start"
        :class "art-row"
            (image :path "${music-details.artUrl}" :image-width 100 :image-height 100)
            (label :class "artist" :text "${music-details.artist}" )
        )
    (label :halign "start" :class "title" :text "${music-details.title}" )
    (label :halign "start" :class "album" :text "${music-details.album}" )
))

(defwindow music 
    :geometry (geometry
                :x "10px"
                :y "42%" 
                :height "10%" 
                :width "15%"
                )
    :monitor 0
    :wmignore "true"
    :windowtype "normal"
    :exclusive true
    :anchor "center"
(music-info))

;;;;;;;;;;;;;
;; sidebar ;;
;;;;;;;;;;;;;

(deflisten music-status
    :initial ""
    `playerctl -F metadata -f '{{status}}'`)

(deflisten music-details
    :initial ""
    `python3 scripts/music.py`)

(deflisten works 
    :initial ""
	`python3 scripts/workspaces.py`)

(defpoll updates
    :initial ""
    :interval "600s"
    "~/.config/sway/helpers/updates.sh")

(defpoll volume
    :initial "0"
    :interval "5s"
    "pamixer --get-volume")

(defpoll brightness
    :initial "0"
    :interval "5s"
    "scripts/brightness")

(defpoll side-time
    :initial "0"
    :interval "10s"
    "date '+%H:%M'")

(defpoll side-date
    :initial "0"
    :interval "10s"
    "date '+%b %d'")

(defpoll weekday
  :initial ""
  :interval "60s"
  "date '+%a'")

(defpoll vpn_status
    :initial ""
    :interval "10s"
    "scripts/vpn_status")

(defpoll batteries 
    :initial ""
    :interval "10s"
    "python3 scripts/batteries.py")

(defwidget placeholder []
    (box :orientation "v")
)

(defwidget separator [] 
    (box :orientation "h"
        (label :class "separator" :text "———")
    )
)

(defwidget side-workspaces []
    (box
      :class "workspaces"
      :space-evenly "false"
      :orientation "v"
      :spacing 5
      :valign "center"
      (literal :content "${works}")))

(defwidget side-music [] (circle-indicator
      :value {(music-status == 0 || music-status == "") ? "" : 0 }
      :text {(music-status == 0 || music-status == "Playing") ? "" : "" }
      :cmd "hyprctl dispatch exec ~/.config/eww/scripts/music.sh"
      )
)

(defwidget clock []
    (box :orientation "v" :class "clock"
        (label :text "${weekday}")
        (label :class "small" :text "${side-date}")
        (label :class "small" :text "${side-time}")
    )
)

(defwidget batteries []
        (box
            :orientation "v"
			(literal :content "${batteries}")))

(defwidget circle-indicator [value text cmd ?class]
    (box
        :orientation "h"
        :class "indicator ${class ?: ''}"
        :valign "center"
        :halign "center"
        :visible {text != ""}
        (circular-progress
            :class "${class ?: ''}"
            :value {value == '' ? 0 : value}
            :start-at 25
            :thickness 2
            (button
                :onclick cmd
                :class "${class ?: ''}"
                (label
                    :class "icon ${class ?: ''}"
                    :text text
                )
            )
        )
    )
)

(defwidget updates [] (circle-indicator
    :value {(updates == 0 || updates == "") ? "" : 100 }
    :text {(updates == 0 || updates == "") ? "" : "" }
    :cmd "hyprctl dispatch exec `foot --title 'System - Update Manager' bash ~/.config/sway/helpers/run_updates.sh`"
    :class "urgent"
    )
)

(defwidget cpu [] (circle-indicator
    :value {EWW_CPU.avg}
    :text ""
    :cmd ""
    )
)

(defwidget vpn [] (circle-indicator
    :value 0 
    :text "${vpn_status == "" ? '' : ''}"
    :cmd "hyprctl dispatch exec `foot --title 'VPN Connect' -e bash ~/.config/sway/helpers/vpn_connect.sh`"
    )
)

(defwidget ram [] (circle-indicator
    :value {EWW_RAM.used_mem_perc}
    :text ""
    :cmd ""
    )
)

(defwidget volume [] (circle-indicator
    :value volume 
    :text ""
    :cmd "hyprctl dispatch exec pavucontrol"
    )
)

(defwidget brightness[] (circle-indicator
    :value brightness
    :text ""
    :cmd ""
    )
)

(defwidget sidebar-top []
    (box
        :class "top"
        :orientation "v"
        :space-evenly "false" 
        :valign "start"
        :halign "fill"
(side-workspaces)))

;; CENTER WIDGETS
(defwidget sidebar-center []
    (box
        :orientation "v"
        :space-evenly "false"
        :valign "center"
        :halign "fill"
        :spacing 5
(side-music)))

;; BOTTOM WIDGETS
(defwidget sidebar-bottom []
    (box 
        :orientation "v" 
        :space-evenly "false"
        :class "bottom"
        :valign "end"
        :halign "fill"
        :spacing 5
(updates)
(batteries)
(vpn)
(ram)
(cpu)
(volume)
(brightness)
(separator)
(clock)
))

(defwidget sidebar []
    (box
        :class "sidebar"
        :orientation "v"
        :halign "fill"
(sidebar-top)
(sidebar-center)
(sidebar-bottom)))

(defwindow sidebar
    :geometry (geometry
                :x "10px"
                :y "0.5%" 
                :height "98%" 
                :width "60px"
                :anchor "left center"
                )
    :monitor 0
    :wmignore "true"
    :windowtype "dock"
    :exclusive true
(sidebar))

