(defwidget bar [monitor]
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (button :class "updates"
            :onclick "hyprctl dispatch exec \"foot --title 'VPN Connect' bash ~/.config/sway/helpers/vpn_connect.sh\""
            "${vpn_status}"
    )
    (button :class "updates"
            :onclick "hyprctl dispatch exec \"foot --title 'System - Update Manager' bash ~/.config/sway/helpers/run_updates.sh\""
            " ${updates}"
    )
    (box :tooltip "${batt_name} ${battery}%"
        (metric :label ""
                :onchange ""
                :value battery
        )
    )
    (box :tooltip "${volume}%"
        (metric :label ""
            :onchange "amixer -D pulse sset Master {}%"
            :value volume
        )
    )
    (box :tooltip "${round(EWW_RAM.used_mem_perc, 0)}%"
        (metric :label ""
                :onchange ""
                :value {EWW_RAM.used_mem_perc}
        )
    )
    (box :tooltip "${round(EWW_CPU.avg, 0)}%"
        (metric :label ""
                :onchange ""
                :value {EWW_CPU.avg}
        )
    )
    (box :tooltip "${brightness}%"
        (metric :label ""
                :onchange ""
                :value brightness
        )
    )
    time))

(deflisten works 
    :initial ""
	`python3 scripts/workspaces.py`)

(defwidget workspaces []
    (box    :class "workspaces"
            :orientation "h"
            :halign "start"
            :spacing 2
			(literal :content "${works}")))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defpoll brightness :interval "1s"
  "scripts/brightness")

(defpoll battery :interval "10s"
  "cat /sys/class/power_supply/*/capacity | head -n1")

(defpoll batt_name :interval "10s"
  "cat /sys/class/power_supply/*/model_name | head -n1")

(defpoll updates :interval "10s"
  "~/.config/sway/helpers/updates.sh")

(defpoll vpn_status :interval "10s"
  "scripts/vpn_status")

(defpoll time :interval "10s"
  "date '+%a // %b %d, %Y // %H:%M'")

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  :exclusive true
  (bar :monitor 0))

