# gesture swipe up 3      qdbus-qt5 org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Overview"
# gesture swipe down 3    qdbus-qt5 org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut "Overview"

gesture swipe left 3    sway workspace next
gesture swipe right 3   sway workspace prev
