exec libinput-gestures-setup restart
exec sh ~/.config/sway/helpers/polkit.sh
exec sh ~/.config/sway/helpers/update_checker.sh
exec mako
exec /usr/libexec/xdg-desktop-portal -r && /usr/libexec/xdg-desktop-portal-wlr
