exec mako
exec blueman-applet
exec nm-applet --indicator
exec waybar -c ~/.config/waybar/config.sway
exec ~/.config/sway/helpers/autotiling.sh
exec dbus-sway-environment
exec configure-gtk
exec systemctl --user start polkit-gnome-authentication-agent-1
