# exec bash ~/.config/sway/helpers/polkit.sh
# exec bash ~/.config/sway/helpers/update_checker.sh
# exec bash ~/.config/sway/helpers/bt_connect.sh
# exec /usr/libexec/xdg-desktop-portal -r && /usr/libexec/xdg-desktop-portal-wlr
exec mako
exec blueman-applet
exec nm-applet --indicator
exec waybar -c ~/.config/waybar/config.sway
exec ~/.config/sway/helpers/autotiling.py
