seat * xcursor_theme breeze_cursors 24

bar {
    position top
    font pango:Hack Nerd Font, Font Awesome 6 Free
    status_command ~/.cargo/bin/i3status-rs
    tray_output none

    colors {
        statusline #35b9ab
        background #17344f66
        inactive_workspace  #17344f66 #35b9ab66 #35b9ab
        active_workspace    #17344f66 #35b9ab66 #17344f
        focused_workspace   #17344fb6 #73ba25b6 #17344f
    }
}

# openSUSE theme
default_border pixel 2
gaps inner 10
client.focused          #6da741     #35b9ab66   #73ba25     #3daee9     #6da741
client.unfocused        #6da7415a   #173f4f5a   #73ba255a   #173f4f5a   #6da7415a
client.focused_inactive #6da7415a   #173f4f5a   #73ba255a   #173f4f5a   #6da7415a

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.interface gtk-theme 'Breeze-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Breeze'
    gsettings set org.gnome.desktop.interface cursor-theme 'breeze_cursors'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | wob
}
