seat * xcursor_theme Adwaita 24

#bar {
#    position top
#    font pango:Hack Nerd Font, Font Awesome 6 Free
#    status_command ~/.cargo/bin/i3status-rs
#    tray_output none
#
#    colors {
#        statusline #35b9ab
#        background #17344f66
#        inactive_workspace  #17344f66 #35b9ab66 #35b9ab
#        active_workspace    #17344f66 #35b9ab66 #17344f
#        focused_workspace   #17344fb6 #73ba25b6 #17344f
#    }
#}

default_border pixel 2
gaps inner 5

#                       border      background  text        indicator   child
client.focused          #1abc9c     #35b9ab66   #73ba25     #9b59b6     #1abc9c
client.unfocused        #1abc9c5a   #17344f     #73ba255a   #17344f     #1abc9c5a
client.focused_inactive #1abc9c5a   #17344f     #73ba255a   #17344f     #1abc9c5a

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | wob
}
