bindsym --to-code {
    $mod+b splith
    $mod+v splitv
}

bindsym $mod+g exec alacritty --class "VPN Connect" -e bash ~/.config/sway/helpers/vpn_connect.sh

bindsym $mod+p exec grim -g "$(slurp)" - | wl-copy

# Media keys
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%- && ( eww update brightness=$((`brightnessctl get` * 100 / `brightnessctl m`)) )
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5% && ( eww update brightness=$((`brightnessctl get` * 100 / `brightnessctl m`)) )

bindsym XF86AudioRaiseVolume exec bash ~/.config/sway/helpers/volume.sh up
bindsym XF86AudioLowerVolume exec bash ~/.config/sway/helpers/volume.sh down
bindsym XF86AudioMute exec pamixer --toggle-mute

# Media player controls
bindsym --no-warn XF86AudioPlay exec playerctl play-pause
bindsym --no-warn XF86AudioNext exec playerctl next
bindsym --no-warn XF86AudioPrev exec playerctl previous
