for_window [app_id="^Update Manager$"] floating enable, resize set 1300 500
for_window [app_id="^org.kde.polkit-kde-authentication-agent-1$"] floating enable
for_window [app_id="^org.gnome.polkit-gnome-authentication-agent-1$"] floating enable
for_window [app_id="^blueman-manager$"] floating enable, resize set 500 500
for_window [app_id="^pavucontrol$"] floating enable, resize set 1000 1000
for_window [title="^Firefox — Sharing Indicator$"] floating enable
for_window [window_role="dialog"] floating enable
